<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Directory</title>
    <style>
        h1 {
            text-align: center;
        }

        #searchbar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;


        }

        #name {
            width: 500px;
            text-align: center;
            height: 50px;
            border: none;
            border-radius: 5px;
            background: #e2e2e2;
            color: black;
            font-size: large;
            /* box-shadow: 0px 2px 4px rgba(100,100,100,0.1); */
        }

        #btn {
            margin-left: 10px;
            width: 250px;
            height: 50px;
            border-radius: 5px;
            background: #f8c822;
            border: none;
            color: white;
            font-size: large;

        }

        #data {
            margin-top: 100px;
            /* margin: 20px; */
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box {
            background-color: rgb(246, 246, 246);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;
            padding: 15px;
            box-shadow: 1px 1px 30px 5px rgba(100,100,100,0.15);
        }

       

        #text_data {
            /* background-color: aqua; */


        }
        #poster {
            /* background-color: red; */
            width: 20;
            align-items: center;
            justify-content: center;

        }

        #title {
            text-align: center;
            padding-top: 5px;
            /* background-color: bisque; */
        }

        #title b {
            font-size: 50px;
        }

        #innertext_data{
            /* background-color:yellowgreen; */
            height: 300px;
            margin-top: 25px;
            /* display: list-item;
            align-items: center;
            justify-content: center; */
        }
        #txt {
            padding: 5px;
            padding-left: 50px;
            /* font-size: large; */
        }
        #txt b {
            font-size: larger;
        }

    </style>

</head>
<body>
    <h1>Movie Directory</h1>
    <hr>
    <div id="searchbar">
        <input type="text" id="name" placeholder="Enter Movie Name">
        <button id="btn" onclick="server.search()">Search</button>
    </div>
    

    <div id="data">
        
    </div>
    
    
    
</body>
</html>